<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <header class="starting"><h1>Shopper street</h1></header>
        <div class="wrapper">
        <nav>
            <ul class="style">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/aboutus.html">About US</a></li>
                <li><a href="/store.html">Store</a></li>
                <li><a href="/contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
        <br>
        <img class="bimg" src="img/background.jpg" alt="Background image">
           <div class="welcome">
               <h2>Hi there ! <br> Click here for latest Collections.</h2>
               <button class="button">Shoppers</button>
            </div>
        <br>
        <nav class="nav2">
            <ul class="style1">
                <li><a href="/mens-wear.html">Mens Wear</a></li>
                <li><a href="/womens-wear.html">Womens Wear</a></li>
                <li><a href="/child-wear.html">Child Wear</a></li>
            </ul>
        </nav>

        <img src="img/mens.jpg" alt="Mens wear image" class="img1">
        <img src="img/womens.jpg" alt="Womens wear image" class="img2">
        <img src="img/childwear.png" alt="Child wear image" class="img3">

    </body>
</html>