h1{
    background-color: crimson;
    color: black;
    animation-name: slide;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    font-size: 50px;
    margin-block-start: 0em;
        
}
nav{
    background: yellow;
}
nav ul{
    list-style-type: none;
    padding: 0px;
}
nav a{
    text-decoration: none;
    color: rgb(65, 7, 119);
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
nav ul{
    display: flex;
    justify-content: flex-end;
}
nav li{
    flex: 1 1 0;
}
.style{
    margin-block-start: -2em;
    margin-block-end: -1em;
}
.style1{
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.starting{
    background-color: chocolate;
    margin: 0px;
}
@keyframes slide{
    from{transform: translateX(0);}
    to{transform: translateX(1200px);}
}
.bimg{
    height: 500px;
    width: 100%;
}
.welcome{
    position: absolute;
    top: 200px;
    padding-left: 1000px;
    font-size: 20px;  
}
.button{
    background-color: rosybrown;
    color: black;
    text-align: center;
    cursor: pointer;
    font-size: 25px;
}
h2:hover{
    color: red;
}
.img1{
    height: 500px;
    padding-bottom: 50px;
    /* padding-left: 10px; */
}
.img2{
    padding-left: 50px;
    padding-bottom: 75px;
    
}
.img3{
    height: 400px;
    width: 450pxx;
    padding-bottom: 100px;
    padding-left: 35px;
}