


/* .row {
    flex-shrink: 0;
    width: 30%;
    max-width: 100%;
   
} */

.row{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 35rem;
  /* gap: 1rem; */
  width: 100%;
  max-width: 37.5rem;
  margin: 10px;
  box-sizing: border-box;
  padding-right: 0;
  padding-left: 0;
    margin-right: -500px;
    margin-left: -100px;
  
  
}

