<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 id="h">CSS Background-color example!</h1>
        <div id="d">
            <p>This is a text inside a div element.</p>
            <p id="p1">This paragraph has its own background color.</p>
            <p>We are still in the div element.</p>
        </div>
        <br>
        <br>
        <br>
            <h1>This is Heading 1</h1>
            <h2>This is Heading 2</h2>
            <h3>This is Heading 3</h3>
            <h4>This is Heading 4</h4>
        <br>
        <br>
        <br>
            <p id="p2">This is some text.</p>
            <p>This is some text.</p>
            <p>This is some text.</p>
        <br>
        <br>
        <br>
            <a href="https://www.w3schools.com/css/css_link.asp" target="_blank">This is a link</a>
        <br>
        <br>
        <br>
            <table>
                <tr id="t">
                    <td>Firstname</td>
                    <td>Lirstname</td>  
                </tr>
                <tr>
                    <td>Petter</td>
                    <td>Griffin</td>  
                </tr>
                <tr>
                    <td>Lios</td>
                    <td>Griffin</td>  
                </tr>
            </table>
        <br>
        <br>
        <br>
            <table class="table">
                <tr>
                    <td>Firstname</td>
                    <td>Lirstname</td>
                    <td>Savings</td>  
                </tr>
                <tr class="tr">
                    <td class="td">Petter</td>
                    <td class="td">Griffin</td>
                    <td class="td">$100</td>  
                </tr>
                <tr class="tr">
                    <td class="td">Lios</td>
                    <td class="td">Griffin</td>
                    <td class="td">$150</td>  
                </tr>
                <tr class="tr">
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>$300</td>  
                </tr>
                <tr class="tr">
                    <td>Cleveland</td>
                    <td>Brown</td>
                    <td>$250</td>  
                </tr>
            </table>
        <br>
        <br>
        <br>
            <p class="text">
                <strong>Note:</strong> IE8 supports the outline properties only if the DOCTYPE is specified!
            </p>
        <br>
        <br>
        <br>
            <p id="p3">Some text</p>
            <p id="p4">Some text</p>
            <p id="p5">Some text</p>

    </body>
</html>