input[type="text"]{
    width: 70%;
    padding: 6px 10px;
    margin: 6px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 6px;
    outline: none; 
}
input[type="text"]:focus{
    background-color: lightblue;
}
input[type=email]{
    width: 70%;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
    outline: none;
}
input[type="email"]:focus{
    background-color: lightblue;
}
input[type=password]{
    width: 70%;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
    outline: none;
}
input[type="password"]:focus{
    background-color: lightblue;
}

input[type=submit]{
    cursor: pointer;
}
input[type=submit]{
    width: 70%;
    margin: 30px 40px;
    padding: 15px 42px;
    letter-spacing: normal;
    background-color: crimson;
    color: darkgray;
    font-size: 15px;
    
}
#country{
    width: 70%;
    font-size: medium;
}

/* .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,minmax(200px,auto));
} */
.form{
    /* border: 1px solid black; */
    /* border-radius: 2px; */
    position: absolute;
    left: 600px;
    /* grid-column: 2/4;
    grid-row: 2/4; */
    
}
h2{
    /* display: block; */
    font-size: 48px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
    background-color: crimson;
}
body{
    background-color: rgb(132, 148, 238);
}
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  .input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
}
p{
    font-size: 18px;
    font-weight: bold;
}

