<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <main id="main">
            <h1 id="title">Yahya Ayyash</h1>
            <p class="tagline">A hero of the resistance, a renowned martyr, a fearless engineer</p>
            
            
            <section id="tribute-info">
                    <ul class="one">
                        <h3 id="headline">Here's a time line of Yahya Ayyash's life:</h3>
                        <li><strong>1966</strong> - Born in Rafat, Palestine</li>
                        <li><strong>1985</strong> - Graduated from high school</li>
                        <li><strong>1987</strong> - Attends Birzeit University</li>
                        <li><strong>1991</strong> - Finishes university and receive a Bachelor of Science in Electrical Engineering</li>
                        <li><strong>1992</strong> - Become active in the rank of Izz ad-Din Al-Qassam Brigade</li>
                        <li><strong>1993</strong> - Israel military began their official hunt for him</li>
                        <li><strong>1994</strong> - Yitzhak Rabin, former Prime Minister of Israel placed him as top target of his government's political and security priorities since he killed 71 Zionist occupiers using his handmade bombs</li>
                        <li><strong>1996</strong> - dies at the age of 29</li>
                        <li><strong>2021</strong> - Al-Qassam brigade launched the longest range missile in their arsenal, Ayyash 250 on Ramon International Airport in light of the Israeli aggression on the Gaza Strip in the battle of Saif Al-Quds</li>
                    </ul>
                    <figure id="img-div">
                        <img id="image" src="https://alchetron.com/cdn/yahya-ayyash-8e731058-44b4-412d-bf5f-3d564c73c07-resize-750.jpeg" alt="Yahya Ayyash is called as Al-Muhandis, which translates to The Engineer by his own enemies"/>
                          <figcaption id="img-caption">
                              Yahya Ayyash was infamously known as "The Phantom", a man who is able to become anyone he wants and speak Hebrew fluently, called as "The Master of Disguise", making his enemies to breath at unease.
                          </figcaption>
                      </figure>
                
                        <blockquote class="blockquote" cite="https://twitter.com/MadjidAlgerie/status/1316102637952143360">
                            <p class="para">"Weapons are the accessories of men, except you are the accessories of weapon."</p>
                            <cite>-- Basir Al-Araj, Palestinian writer</cite>
                        </blockquote>
            
              
                    <!-- <blockquote class="bq" cite="https://twitter.com/JatIkhwan/status/1392807250167681024">
                        <p>"We used Ayyash 250 to tell our enemy that from north to south Palestine, we were capable of reaching. This is our weapon of destruction that had just flown into the Palestinian skies towards our target with the permission of GOD ALMIGHTY!"</p>
                        <cite>--Abu Ubaidah, spokesman of Izz ad-Din al-Qassam Brigade</cite>
                    </blockquote> -->
                
                <h3 class="last">If you have time, you should read more about this incredible human being on his
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Yahya_Ayyash" target="_blank">Wikipedia entry</a>.
                </h3>
            </section>
        </main>
    </body>
</html>