body{
    background-color:rgb(233, 174, 119);
}
#headline{
    color: crimson;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 27px;
    
}

#tribute-info{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,minmax(200px,auto));
    grid-gap: 20px;
}
.one{
    grid-column: 1/5;
    grid-row: 1/3;
    line-height: 1.8;
}
#img-div{
    grid-column: 5/7;
    grid-row: 1/3;
    border: 2px double gainsboro;
}
#title{
    text-align: center;
    background-color: cadetblue;
    padding: 10px;
    margin: auto;
}
@keyframes slide{
    from{transform: translateX(0);}
    to{transform: translateX(700px);}
}
.tagline{
    animation-name: slide;
    animation-duration: 10s;
    animation-fill-mode: ease-in;
    animation-iteration-count: infinite;
    font-size: 30px;
}
#image{
    border-radius: 50%;
    max-width: 400px;
}
.blockquote{
    grid-column: 1/7;
    grid-row: 3/4; 
    font-size: larger;  
    background-color: crimson;
    color: wheat; 
    text-align: center; 
    padding-top: 30px;
    
}
/* .bq{
    grid-column: 1/7;
    grid-row: 4/4;
} */
.last{
grid-column: 1/7;
grid-row: 4/5;
margin: 30px;
text-align: center;
}
