<!DOCTYPE html>
<html>
    <head>
        <title>Parallax Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>VkidHub</h1>
        </header>
        
            <!-- <img src="img/background.jpg" alt="Welcome page"> -->
        <div class="parallax"></div>
        <div class="parallax1"></div>
        <div class="parallax2"></div>
        <div class="parallax3"></div>
        <div class="parallax4"></div>

        




            <div class="welcome">
                <h2>Digital Marketing Agency!</h2>
            </div>
            <!-- <p class="line">Swipe To know About Us !</p> -->
            <!-- <div class="scroll"> -->
                <!-- Get to know more About Us ! <br> Scroll !! -->
                <!-- <h3>Our Services</h3>
            <ol class="list">
                <li class="one">Web Hosting</li>
                <li class="two">Web Development</li>
                <li class="three">Branding</li>
                <li class="four">ContentMarketing</li>
                <li class="five">E Commerce</li>
                <li class="six">Advertising</li>
            </ol> -->
            
            <!-- </div> -->

        

    </body>
</html>